<resources>
    <string name="app_name">My App</string>
    <string name="log_in">Login</string>
    <string name="log_out">Logout</string>
    <string name="sign_text"> Sign In </string>
    <string name="login_text"> user_name </string>
    <string name="password_text"> password </string>
    <string name="email_text"> email@gmail.com</string>
    <string name="forgetPassword_text"> forget password ?</string>
    <string name="alsoLogin_text"> also login </string>
    <string name="reg_text"> Registration  </string>
    <string name="email1_text"> TO </string>
    <string name="message_text"> Message </string>
    <string name="email">  Email  </string>
    <string name="web">  Website  </string>
    <string name="profile">  Name : MD Salim Motassin Sadman
        Phone no : 01788177948</string>
    
    
    <string-array name="districtName">

        <item>Rangpur</item>
        <item>Dhaka</item>
        <item>Sylet</item>
        <item>Dinajpur</item>
        <item>Bogura</item>
        <item>Lalmonirhat</item>
        <item>Gaibandha</item>
        <item>Ponchogor</item>
        <item>Saidpur</item>


    </string-array>
</resources>