<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:gravity="center"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".Email">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10sp"
        android:background="@drawable/round">

        <TextView
            android:id="@+id/Email_text"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:text="TO "
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColorHint="@color/black">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/emailTo_text"
            android:layout_height="wrap_content">


        </EditText>





    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:padding="10sp"
        android:id="@+id/emailSub_text"
        android:hint="Subject : "
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:background="@drawable/round"
        android:layout_height="wrap_content">


    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:id="@+id/emailMessage_text"
        android:padding="10sp"
        android:layout_weight="1"

        android:hint="@string/message_text"
        android:textStyle="bold"
        android:background="@drawable/round"
        android:gravity="top"

        >

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/emailSend"
        android:background="@drawable/round"
        android:text="send"

        android:layout_marginTop="10sp"
        android:layout_height="wrap_content">


    </Button>





</LinearLayout>