<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10sp"


    android:background="@color/black"
    tools:context=".MainActivity">




    <TextView

        android:layout_width="wrap_content"
        android:text="@string/reg_text"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10sp"

        android:layout_height="wrap_content">




    </TextView>


    <EditText
        android:padding="20sp"
        android:id="@+id/userNameId"
        android:layout_margin="10sp"
        android:textColor="@color/black"
        android:background="@drawable/round"
        android:hint="user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText> <EditText
    android:padding="20sp"
    android:id="@+id/emailId"
    android:inputType="textEmailAddress"
    android:layout_margin="10sp"
    android:textColor="@color/black"
    android:background="@drawable/round"
    android:hint="email@gmail.com"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</EditText> <EditText
    android:padding="20sp"
    android:id="@+id/phoneId"
    android:layout_margin="10sp"
    android:textColor="@color/black"
    android:background="@drawable/round"
    android:hint="phone number "
    android:inputType="phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</EditText> <EditText
    android:padding="20sp"
    android:id="@+id/passwordId"
    android:layout_margin="10sp"
    android:textColor="@color/black"
    android:background="@drawable/round"
    android:hint="password"
    android:inputType="textPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</EditText>
    <RadioGroup
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_margin="10sp"
        android:background="@drawable/round"
        android:gravity="start"
        android:layout_height="wrap_content">


        <RadioButton
            android:text="Male "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </RadioButton>
        <RadioButton
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </RadioButton>


    </RadioGroup>






<LinearLayout
    android:layout_width="match_parent"
    android:padding="10sp"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/registerId"
        android:layout_width="wrap_content"
        android:text="Register"
        android:gravity="center"
        android:layout_margin="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content">


    </Button>

    <Button
        android:id="@+id/logRegButtonId"
        android:layout_width="wrap_content"
        android:text="Log in "
        android:gravity="center"

        android:textAllCaps="false"
        android:layout_height="wrap_content">


    </Button>






</LinearLayout>



</LinearLayout>
