<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/black"

    tools:context=".MainActivity">






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page  "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="30sp"


        />


    <Button
        android:id="@+id/LoginButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/login"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:layout_margin="20sp"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/RegButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/reg"
        android:gravity="fill_vertical"
        android:layout_margin="20sp"
        android:text="@string/reg_text"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/LogoutButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:drawableLeft="@drawable/logout"
        android:gravity="fill_vertical"
        android:layout_margin="20sp"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"

        />


    <Button
        android:id="@+id/email_Id"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_margin="20sp"
        android:drawableLeft="@drawable/gmail"
        android:gravity="fill_vertical"
        android:text="@string/email"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/web_Id"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:layout_margin="20sp"
        android:background="@color/purple_700"

        android:gravity="fill_vertical"
        android:text="@string/web"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"

        />






</LinearLayout>