<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:background="@color/black"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstPage">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:layout_width="wrap_content"
            android:text="Home"

            android:layout_margin="5sp"
            android:id="@+id/homeId"
            android:textAllCaps="false"
            android:layout_height="wrap_content">



        </Button>


         <Button
            android:layout_width="wrap_content"
            android:text="Order"
            android:id="@+id/profileId1"
            android:layout_margin="5sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content">


        </Button>

       <LinearLayout
           android:layout_width="110sp"
           android:background="@color/white"
           android:gravity="end"
           android:layout_margin="6sp"
           android:layout_height="40sp">

          <Spinner
              android:layout_width="wrap_content"
              android:id="@+id/spinner_Id"


              android:layout_height="wrap_content">


          </Spinner>




       </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:text="Profile"
            android:id="@+id/profileId"
            android:layout_margin="5sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content">


        </Button>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_height="wrap_content">

        <SearchView
            android:layout_width="match_parent"


            android:background="@drawable/round"
            android:layout_height="50sp">

        </SearchView>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10sp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:padding="5sp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID: "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>

                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="001"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>

                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:padding="5sp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="002"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:padding="5sp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">
                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="003 "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="004"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
                         <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID: "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="005"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>
<LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="500 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="ID : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="0006"
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout> <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="700 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>    <LinearLayout
            android:layout_width="wrap_content"
            android:padding="20sp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>    <LinearLayout
            android:layout_width="wrap_content"
            android:padding="20sp"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="118dp"
                    android:padding="5sp"
                    android:layout_height="111dp"
                    android:src="@drawable/profile">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="5sp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Price : "
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_height="wrap_content">


                        </TextView>
                        <EditText
                            android:layout_width="wrap_content"
                            android:textSize="15sp"
                            android:text="200 taka "
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>



                    <Button
                        android:layout_width="wrap_content"
                        android:text="Bye Now"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content">

                    </Button>


                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>





                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="20sp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="118dp"
                        android:layout_height="111dp"
                        android:src="@drawable/profile">



                    </ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:padding="5sp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Price : "
                                android:textStyle="bold"
                                android:textSize="15sp"
                                android:layout_height="wrap_content">


                            </TextView>
                            <EditText
                                android:layout_width="wrap_content"
                                android:textSize="15sp"
                                android:text="200 taka "
                                android:layout_height="wrap_content">

                            </EditText>
                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:text="Bye Now"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content">

                        </Button>


                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    </LinearLayout>






