<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"


    android:background="@color/black"
    tools:context=".Registration">

<LinearLayout
    android:layout_width="match_parent"
    android:gravity="end"

    android:layout_margin="10sp"
    android:layout_height="wrap_content">


    <Button
        android:layout_width="wrap_content"
        android:layout_margin="5sp"
        android:id="@+id/logRegId"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_height="wrap_content">



    </Button>



</LinearLayout>


    <TextView

        android:layout_width="wrap_content"
        android:text="@string/sign_text"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10sp"

        android:layout_height="wrap_content">




    </TextView>


    <EditText
        android:padding="20sp"
        android:id="@+id/userNameId"
        android:layout_margin="10sp"
        android:textColor="@color/black"
        android:background="@drawable/round"
        android:hint="@string/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


    <EditText
        android:padding="10sp"
        android:id="@+id/passwordId"
        android:layout_margin="10sp"
        android:background="@drawable/round"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="@string/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </EditText>




    <Button
        android:layout_width="wrap_content"
        android:text="log in"
        android:id="@+id/sign_in_login_Id"
        android:layout_margin="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content">


    </Button>
    <Button
        android:layout_width="wrap_content"
        android:text="First Page"
        android:id="@+id/sign_in_login_Id1"
        android:layout_margin="20sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content">


    </Button>


    <TextView

        android:text="@string/alsoLogin_text"
        android:textColor="@color/white"
        android:layout_margin="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="30sp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_gravity="start"

            android:background="@drawable/facebook">


        </ImageView>

        <ImageView
            android:layout_margin="20sp"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_gravity="start"

            android:background="@drawable/google">


        </ImageView> <ImageView
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_gravity="start"

        android:background="@drawable/ins">


    </ImageView>



    </LinearLayout>















</LinearLayout>