<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10sp"
    android:background="@color/black"

    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="wrap_content"
        android:text="My Profile"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:id="@+id/profileId"
        android:layout_margin="5sp"
        android:textAllCaps="false"
        android:layout_height="wrap_content">


    </TextView>


<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="244dp"
        android:layout_gravity="center"
        android:padding="20sp"
        android:src="@drawable/profile">


    </ImageView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Email_text"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Name: "
        android:textColorHint="@color/black"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:text="MD Salim Motassin Sadman"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content">


    </EditText>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email: "
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="266dp"
            android:text="sadman@gmail.com"
            android:layout_height="wrap_content">


        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone: "
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="266dp"
            android:text="01788177948"
            android:layout_height="wrap_content">


        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address: "
            android:textColorHint="@color/black"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="266dp"
            android:text="Babukhan, Rangpur."
            android:layout_height="wrap_content">


        </EditText>


    </LinearLayout>





</LinearLayout>


</LinearLayout>